# StoreApi

./: Store.sln
Store.API/: Program.cs  Store.API.csproj  Store.API.http  appsettings.json
Store.API/Controllers/: CategoriesController.cs  ProductsController.cs
Store.API/Properties/: launchSettings.json
Store.BLL/: ServiceRegistration.cs  Store.BLL.csproj
Store.BLL/Helpers/: FileHelpers.cs
Store.BLL/Profiles/: CategoryProfile.cs  ProductImageFilesProfile.cs  ProductProfile.cs
Store.BLL/Services/: CategoryService.cs  ProductService.cs
Store.BLL/Services/Helpers/: FileHelpers.cs
Store.BLL/Services/Storage/: StorageService.cs
Store.BLL/Services/Storage/AWS/: AWSStorage.cs
Store.BLL/Services/Storage/Local/: LocalStorage.cs
Store.BLL/Validators/Category/: CategoryPostDTOValidator.cs
Store.Core/: Store.Core.csproj
Store.Core/Entities/: AppFile.cs  Category.cs  Product.cs  ProductImageFile.cs
Store.Core/Enums/: StorageType.cs
Store.Core/Extensions/: FormFileExtensions.cs
Store.Core/Responses/: ApiResponse.cs  ApiResponseWithData.cs
Store.DAL/: ServiceRegistration.cs  Store.DAL.csproj
Store.DAL/Context/: StoreApiDbContext.cs
Store.DAL/Entities/: Category.cs  Product.cs
Store.DAL/Migrations/: 20240812100748_init.Designer.cs  20240812100748_init.cs  20240814125150_mig_1_added_first_tables.Designer.cs  20240814125150_mig_1_added_first_tables.cs  20240814132702_mig_2_implement_soft_delete_filter.Designer.cs  20240814132702_mig_2_implement_soft_delete_filter.cs  20240816172616_mig_3_adding_product_and_category_tables_references.Designer.cs  (+10 more)
(+32 files in other folders)
